<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>

  <groupId>com.lazerycode.jmeter</groupId>
  <artifactId>jmeter-analysis-maven-plugin</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JMeter Result Analyzer Maven Plugin</name>
  <description>
    Parses JMeter result files and computes performance indicators such as average request duration
  </description>
  <url>http://jmeter.lazerycode.com</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Ardesco</id>
      <name>Mark Collin</name>
      <roles>
        <role>Comitter</role>
      </roles>
    </developer>
    <developer>
      <id>afranken</id>
      <name>Arne Franken</name>
      <roles>
        <role>Comitter</role>
      </roles>
    </developer>
    <developer>
      <id>pkaul</id>
      <name>Peter Kaul</name>
      <roles>
        <role>Comitter</role>
      </roles>
    </developer>
    <developer>
      <id>dhomann</id>
      <name>Dennis Homann</name>
      <roles>
        <role>Comitter</role>
      </roles>
    </developer>
  </developers>

  <!-- no contributors right now -->
  <!--<contributors>-->
  <!--<contributor>-->
  <!--<name>Jon Doe</name>-->
  <!--</contributor>-->
  <!--</contributors>-->

  <!-- TODO: use these groups? Or have separate ones? -->
  <mailingLists>
    <mailingList>
      <name>JMeter Maven Plugin Users</name>
      <post>maven-jmeter-plugin-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/maven-jmeter-plugin-users</archive>
    </mailingList>
    <mailingList>
      <name>JMeter Maven Plugin Devs</name>
      <post>maven-jmeter-plugin-devs@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/maven-jmeter-plugin-devs</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:afranken/jmeter-analysis-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:afranken/jmeter-analysis-maven-plugin.git</developerConnection>
    <url>https://github.com/afranken/jmeter-analysis-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.15</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.charts4j</groupId>
      <artifactId>charts4j</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.12</version>
    </dependency>

    <!-- test only -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.lazerycode.jmeter.analyzer.AnalyzeMain</mainClass>
                          <classpathPrefix>dependency-jars/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.5.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>
                              ${project.build.directory}/dependency-jars/
                          </outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>


</project>